.card {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 20px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25%;
    border: 1px solid grey;
    position: relative;
}

.book-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin-top: 20px;
}

.book-read {
    display: flex;
    margin-top: 30px;
}

.book-read label  {
  margin-left: 10px;
  align-self: center;
  margin-top: 4px;
}

input {
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(9, 30, 66, 0.25);
    width: 90%;
}

.addBtn  {
    width: 100px;
    border: 2px solid #934949;
    margin-top: 10px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.created-card {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 20px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2.2em;
    position: relative;
    
}

/* .created-card > div {
    margin-bottom: 8%;
    border: 1px solid red;
} */



input[type=text],input[type=number] {
  height: 30px;
}

.topDiv {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  line-height: 1.2;
}

.topDiv div:nth-child(1) {
  font-size: 40px;
}

.topDiv div:nth-child(2) {
  font-size: 25px;
}

.topDiv div:nth-child(3) {
  font-size: 19px;
}

.botDiv {
  height: 50%;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
}

.errorMsg {
  display: none;
  margin-top: 10px;
  color: #ff0000;
  position: absolute;
  top: 60%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }


  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .shake {
    animation: shake-animation 4.72s ease infinite;
    transform-origin: 50% 50%;
  }

  @keyframes shake-animation {
     0% { transform:translate(0,0) }
    1.78571% { transform:translate(5px,0) }
    3.57143% { transform:translate(0,0) }
    5.35714% { transform:translate(5px,0) }
    7.14286% { transform:translate(0,0) }
    8.92857% { transform:translate(5px,0) }
    10.71429% { transform:translate(0,0) }
    100% { transform:translate(0,0) }
  }


